/*
Print statement comes before variable declarations in main()
	StmtBlock {VariableDecl* Stmt*} has statements following variable declarations
tries to populate the array with strings instead of ints
findRowTotal function is declared inside the main function and it gets called incorrectly with the .[] instead of ()
	

the program populates a 2d array with input from the user, and then print out the total of all the values in the array
it does not accomplish that task.
*/





void main() {
	Print("Let the fun begin");
	int i;
	int j;
	int total;
	int [][] array;
	i = 0;
	j = 0;
	array = NewArray(NewArray(int, 10), 10);
	for (;i < 10;) {
		for (;j < 10;) {
			int[x][y] = ReadLine();
			j = j + 1;
		}
		i = i + 1;
	}
	int findRowTotal(int row) {
		int x;
		int total;
		total = 0;
		for (x = 0; x < 10; x = x + 1) {
			total = total + array[x];		
		}
		return total;
	}
	i = 0;
	for (;i < 10;) {
		total = total + findRowTotal.[i];
		i = i + 1;
	}
	Print(total);
	return;
}