interface Colorable {
   Color GetColor();
   void SetColor(Color c);
}

class Color {
   void SetRGB(int red, int green, int blue) {
     this.red = red;
     this.green = green;
     this.blue = blue;
  }
  int red;
  int green;
  int blue;
}

class Shape implements Colorable {

  Color GetColor() { return myColor; }
  void SetColor(Color c) { myColor = c;}

  Color myColor;
}
class As implements Colorable {

  Color GetColor() { return myColor; }
  void SetColor(Color c) { myColor = c;}

  Color myColor;
}
class Rectangle extends Shape {

}

void main() {
  Colorable s;
  s = New(Rectangle);
  s.SetColor(green);
}
